<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateTaskActivity"
    tools:showIn="@layout/fragment_create_task"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/SelectTaskType"
        android:layout_width="173dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:text="@string/select_task_type"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTaskName" />


    <TextView
        android:id="@+id/SelectDueTime"
        android:layout_width="173dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/select_date"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelectTaskType" />

    <EditText
        android:id="@+id/newTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_new_task"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_select_category"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/SelectTaskType"
        app:layout_constraintTop_toBottomOf="@+id/newTaskName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memberList"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddTeamMemberTextView" />

    <TextView
        android:id="@+id/AddTeamMemberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/add_team_member"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelectDueTime" />

    <Button
        android:id="@+id/button_insert_person"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/add_person"
        app:layout_constraintBottom_toTopOf="@+id/button_create_task"
        app:layout_constraintTop_toBottomOf="@+id/memberList"
        app:layout_constraintVertical_bias="0.266"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button_create_task"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="@string/next"
        app:layout_constraintTop_toBottomOf="@id/button_insert_person"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_dateTime"
        android:layout_width="202dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/SelectDueTime"
        app:layout_constraintTop_toBottomOf="@+id/spinner_select_category" />


</androidx.constraintlayout.widget.ConstraintLayout>